<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RxJS Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <style>
        body { font-family: 'Arial'; background: lightgray}
        ul { list-style-type: none; padding: 20px; }
        li { padding: 15px; background: lightcoral; margin-bottom: 10px; }
        .container {
            display: flex; 
            flex-direction: column; 
            margin: 20px;
        }
        .content {
            display: flex;
        }
        .content label {
            margin-right: 20px;
        }
        .content button {
            margin-bottom: 20px; 
            width: 120px;
            white-space: nowrap;
        }
        .list-group-item {
            background: none !important;
            border: none !important;
            padding: 1px !important;
            margin: 0 !important;
        }
    </style>
</head>
<body>
    <h1>RxJS Polling Request Demo</h1>
    <section class="container">
        <section class="content">
            <label>The polling request's time interval:</label>
            <input type="text" id="input" placeholder="1000"/> ms
        </section>
    </section>
    <section class="container">
        <h2>
            Different ways of sending the polling requests to the back-end:
        </h2>
        <section class="content">
            <label>1. Concurrent polling requests:</label>
            <button id="button1" ">click</button>
        </section>
        <section class="content">
            <label>2. Sequential polling requests:</label>
            <button id="button2">click</button>
        </section>
        <section class="content">
            <label>3. Polling request with exponential backoff:</label>
            <button id="button3">click</button>
        </section>
        <p>Note: Open network section from browser to review the waterfall diagram of the requests.</p>
    </section>
    <section class="container">
        <h2>Mock apply change request with polling the backend</h2>
        <select id="selection" style="width: 400px; margin-bottom: 20px;">
            <option value="sequential">
                Polling request sequentially
            </option>
            <option value="concurrent">
                Polling request concurrently
            </option>
        </select>
        <section class="content" id="sequential-section" style="flex-direction: row;">
            <div class="spinner-grow spinner" role="status">
            </div>
            <button id="button4" style="width: 400px">click to run the polling request sequentially</button>
        </section>
        <section class="content" id="concurrent-section" style="flex-direction: row; display: none;">
            <div class="spinner-grow spinner" role="status">
            </div>
            <button id="button6" style="width: 400px;">click to run the polling request concurrently more more </button>
        </section>
    </section>
    <section class="container">
        <h2>Logging</h2>
        <section class="content">
            <label>logging message</label>
            <button id="button5">clear message</button>
        </section>
        <ul id="logging" class="list-group list-group-flush">

        </ul>
    </section>

    <script src="/bundle.js"></script>
</body>
</html>